<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary"
    tools:context="com.example.omar.scpuv.SelecionarAulas">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/aula_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aulas_spinner">


    </Spinner>

    </LinearLayout>



</LinearLayout>
